<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 011</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }
  
    header{
      padding: 40px;
      background-color: black;
      color: white;
      text-align: center;
    }

    #importante {
     border: 2px solid black;
     background-color: lightgray;
     width: 100%;
     height: 2000px;
     background-image:  url('imagens/background001.jpg');
     background-size: 100% 100%;
   }

   section {
    background-image: url('imagens/background002.jpg');
    width: 100%;
    height: 2000px;
    background-color: white;
    background-position: no-repeat;
   }

   aside {
     background-color: white;
   }

   footer {
     background-color: black;
     padding: 5px;
     text-align: center;
     color: white;
   }

  </style>
</head>
<body>
  <header> 
    <h1>CORDEL MODERNO</h1>
    <P>Por <strong>Milton Duarte</strong> </P>
    
  </header>
<section id="importante">
  <article id="conteudo">

  </article>
</section>
    <aside></aside>
<section>

</section>
<footer>
  Criado por Everton Debortoli</footer>
</body>
</html>